
server {
    listen 80;
    listen [::]:80;

    server_name www.signal.domain.com, signal.domain.com;
    return 301 https://signal.domain.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name signal.domain.com, www.signal.domain.com;

    ssl_certificate /etc/letsencrypt/live/signal.domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/signal.domain.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / { 
      proxy_http_version 1.1;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header HOST $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://127.0.0.1:8080;
      proxy_redirect off;
    } 
}
