server {
    if ($host = www.domain.com) {
        return 301 https://$host$request_uri;
    }


    listen 80;

    server_name domain.com www.domain.com;
    return 301 https://domain.com$request_uri;


}

server {
    listen 443 ssl http2;

    server_name domain.com www.domain.com;
    ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    proxy_http_version 1.1;
    proxy_cache_bypass	$http_upgrade;

    location / { 
      proxy_pass http://127.0.0.1:8080;
#        proxy_buffering off;
#        proxy_cache_bypass	$http_upgrade;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Referer "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
#        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host       $host;
        proxy_set_header X-Forwarded-Port       $server_port;

    } 

    location /v1/websocket {
      proxy_pass         http://127.0.0.1:8080/v1/websocket;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "upgrade";
      proxy_set_header   Host $host;
    } 

    location /change-to-your-bucket-name {

      proxy_set_header        Host $http_host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://127.0.0.1:9000/change-to-your-bucket-name;
      proxy_read_timeout  90;
    }

    location /minio {

      proxy_set_header        Host $http_host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://127.0.0.1:9000;
      proxy_read_timeout  90;
    }

}
